name=Mantis
version=1.0.0
author=Andreas Hölldorfer
maintainer=Dan Royer <dan@marginallyclever.com>
sentence=3d printable Robot arm
paragraph=See the hackaday project page https://hackaday.io/project/3800-3d-printable-robot-arm and http://www.chaozlabs.de/ for more infos.
image_url=
url=https://github.com/4ndreas/Mantis-Robot-Arm